{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ajfw38jasdkjs3r0amgvdskaf3sdfkaf"
  },
  "Database": {
    "ConnectionString": "Host=localhost; Database=barbank; Username=postgres; Password=postgres;"
  }
}
